[uwsgi]
chdir           = /usr/share/anonboard/backend/anonboard
module          = anonboard.wsgi
socket          = /usr/share/anonboard/deploy/anonboard-backend.sock
home            = /usr/share/anonboard/deploy/virtualenv
daemonize       = /var/log/uwsgi/anonboard.log
pidfile         = /tmp/uwsgi-anonboard.pid
chmod-socket    = 664
chown-socket    = www-data:www-data
master          = true
processes       = 10
vacuum          = true
