[uwsgi]
chdir     = /usr/share/anonboard/backend/anonboard
module    = anonboard.wsgi:application
socket    = /usr/share/anonboard/anonboard-backend.sock
pidfile   = /tmp/uwsgi-anonboard.pid
master    = True
vacuum    = True
daemonize = /var/log/uwsgi/anonboard.log
env       = DJANGO_SETTINGS_MODULE=anonboard.settings_production
