upstream django {
    server unix:/usr/share/anonboard/anonboard.sock;
}

server {
    listen 80;
    server_name anonboard.anehx.ch;

    return 301 https://$host$request_uri;
}

server {
    listen 443;

    charset utf-8;
    server_name anonboard.anehx.ch;

    ssl_certificate     /etc/letsencrypt/live/anonboard.anehx.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anonboard.anehx.ch/privkey.pem;

    root /var/www/anonboard/dist;
    index index.html;

    access_log /var/log/nginx/anonboard-access.log;
    error_log  /var/log/nginx/anonboard-error.log;

    location ~ ^/(admin|api)/? {
        uwsgi_buffering off;
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location ~ ^/static/(admin|rest_framework|js|css|)/? {
        root /var/www/anonboard/django-static/;
    }

    location / {
        if (-f $request_filename) {
            break;
        }

        try_files $uri $uri/ /index.html?$request_uri;
    }
}
