upstream django {
    server unix:/usr/share/anonboard/deploy/anonboard-backend.sock;
}

server {
    listen 80;

    server_name anonboard.anehx.ch;
    charset utf-8;

    root /var/www/anonboard/dist;
    index index.html;

    location ~ ^/(admin|api)/? {
        uwsgi_buffering off;
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location ~ ^/static/(admin|rest_framework|bootstrap|js|css|)/? {
        root /var/www/anonboard/django-static/;
    }

    location / {
        if (-f $request_filename) {
            break;
        }

        try_files $uri $uri/ /index.html?$request_uri;
    }
}
